<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context="com.example.sekyo.mongddangseoul.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="90dp"

        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/login_id"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:background="@drawable/edittext_shape"
        android:hint="아이디"
        android:lines="1" />

    <EditText
        android:id="@+id/login_pw"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_id"
        android:background="@drawable/edittext_shape"
        android:hint="비밀번호"
        android:lines="1" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_pw"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/ButtonColorGreen"
        android:shadowColor="@color/transparent"
        android:text="로그인"
        style="?android:buttonBarButtonStyle"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_facebook_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/facebookColor"
        style="?android:buttonBarButtonStyle"
        android:shadowColor="@color/transparent"
        android:text="페이스북으로 로그인"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/login_facebook_button"
        android:layout_below="@id/login_facebook_button"
        android:text="로그인 유지"
        android:textSize="15sp" />

    <Button
        android:id="@+id/find_passward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="비밀번호 찾기  / "
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/sign_up_btn"
        android:layout_alignBottom="@+id/sign_up_btn"
        android:layout_toLeftOf="@+id/sign_up_btn"
        android:layout_toStartOf="@+id/sign_up_btn" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/transparent"
        android:text="회원가입"

        android:textSize="15sp"
        android:layout_below="@+id/login_facebook_button"
        android:layout_alignRight="@+id/login_facebook_button"
        android:layout_alignEnd="@+id/login_facebook_button" />

</RelativeLayout>
