<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sekyo.mongddangseoul.SignUpActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/sign_up_id"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:background="@drawable/edittext_shape"
        android:hint="아이디"
        android:lines="1" />
    <EditText
        android:id="@+id/sign_up_pw"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_up_id"
        android:background="@drawable/edittext_shape"
        android:hint="비밀번호"
        android:lines="1" />
    <EditText
        android:id="@+id/sign_up_pw_check"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_up_pw"
        android:background="@drawable/edittext_shape"
        android:hint="비밀번호 확인"
        android:lines="1" />
    <EditText
        android:id="@+id/sign_up_name"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_up_pw_check"
        android:background="@drawable/edittext_shape"
        android:hint="이름"
        android:lines="1" />
    <EditText
        android:id="@+id/sign_up_phone"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_up_name"
        android:background="@drawable/edittext_shape"
        android:hint="휴대폰 번호"
        android:lines="1" />
    <EditText
        android:id="@+id/sign_up_mail"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_up_phone"
        android:background="@drawable/edittext_shape"
        android:hint="메일 주소"
        android:lines="1" />

    <Button
        android:id="@+id/signup_now"
        style="@style/yelloButtonTheme"
        android:text="가입취소"
        android:textColor="#ffffff"
        android:layout_below="@+id/sign_up_mail"
        android:layout_alignLeft="@+id/sign_up_mail"
        android:layout_alignStart="@+id/sign_up_mail"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/signup_cancel"
        style="@style/greenButtonTheme"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:layout_below="@+id/sign_up_mail"
        android:layout_alignRight="@+id/sign_up_mail"
        android:layout_alignEnd="@+id/sign_up_mail"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
